.footer
    background: #332415
    &__container
        max-width: 1440px
        width: 100%
        margin: 0 auto
        padding: 1vh 5%
        display: flex
        align-items: center
        justify-content: space-between
        color: white
    &__text
        font-size: 1.7rem
    &__social-media
        flex-basis: 50%
        display: flex
        justify-content: space-evenly
        list-style: none
    &__item-list
        flex-basis: 33.3%
        margin: 0 1%
    &__link
        display: block
        padding: 15px 40px
        font: 1.7rem $main-font
        color: white
        text-align: center
        text-decoration: none
        letter-spacing: 1px
        transition: color 0.2s linear
        &:hover
            color: $kolejny-color
