.menu 
    +container(0,5%)
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &__container-logo
        flex-basis: 30%
        height: 60%
        background: url(../img/logo.png) no-repeat left
        background-size: auto 100%
        overflow: hidden
    &__list
        flex-basis: 50%
        display: flex
        justify-content: space-evenly
        align-items: center
        list-style: none
    &__item 
        position: relative
        flex-basis: 25%
        height: 100%
        margin: 0 1%
    &__arrow
        margin-left: 5px
        vertical-align: 1px
        font-size: 1.1rem
    &__link
        text-align: center
        display: block
        position: relative
        padding: 12px 30px
        font-size: 1.6rem
        color: white
        white-space: nowrap
        text-decoration: none
        transition: color 0.2s linear
        overflow: hidden
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: -100%
            width: 100%
            height: 3px
            transition: transform 0.2s linear
            background: $main-color
        &:hover
            color: $main-color
        &:hover::after
            transform: translateX(100%)
        &--active.menu__link
            color: $main-color
        &--active.menu__link::after
            transform: translateX(100%)
    &__dropdown-menu
        position: absolute
        bottom: -10%
        width: 50%
        height: 10%
        background: green

.nav-container

    background: rgba(0, 0, 0, 0.8)
    z-index: 99
        

        

            





